0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 29 MAR 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Will Escamilla
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dana /Faustino/
2 GIVN Dana
2 SURN Faustino
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 4 OCT 2001
1 FAMC @F1@
0 @I2@ INDI
1 NAME Michael /Faustino/
2 GIVN Michael
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 12 APR 1800
1 DEAT Y
2 DATE 10 OCT 2000
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Lilibeth /Ajero/
2 GIVN Lilibeth
2 SURN Ajero
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 10 NOV 1800
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Joey /Faustino/
2 GIVN Joey
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 12 FEB 2003
1 DEAT Y
2 DATE 9 SEP 2001
1 FAMC @F1@
0 @I5@ INDI
1 NAME Ryan /Ajero/
2 GIVN Ryan
2 SURN Ajero
2 _MARNM Ajero
1 SEX M
1 BIRT
2 DATE 9 NOV 1920
1 FAMS @F3@
0 @I6@ INDI
1 NAME Erica /Lee/
2 GIVN Erica
2 SURN Lee
2 _MARNM Ajero
1 SEX F
1 BIRT
2 DATE 12 NOV 1920
1 DEAT Y
2 DATE 9 NOV 2030
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jing /Ajero/
2 GIVN Jing
2 SURN Ajero
2 _MARNM Carino
1 SEX F
1 BIRT
2 DATE 8 NOV 1960
1 DEAT Y
2 DATE 10 AUG 2019
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Tom /Carino/
2 GIVN Tom
2 SURN Carino
2 _MARNM Carino
1 SEX M
1 BIRT
2 DATE 9 NOV 2021
1 FAMS @F4@
0 @I9@ INDI
1 NAME Sarah /Ajero/
2 GIVN Sarah
2 SURN Ajero
2 _MARNM Cardenas
1 SEX F
1 BIRT
2 DATE 12 NOV 1969
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME John /Cardenas/
2 GIVN John
2 SURN Cardenas
2 _MARNM Cardenas
1 SEX M
1 BIRT
2 DATE 9 NOV 1969
1 FAMS @F5@
0 @I11@ INDI
1 NAME Ryan /Faustino/
2 GIVN Ryan
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 8 AUG 1920
1 FAMS @F2@
0 @I12@ INDI
1 NAME Erica /Faustino/
2 GIVN Erica
2 SURN Faustino
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 11 AUG 1920
1 FAMS @F2@
0 @I13@ INDI
1 NAME Kyle /Faustino/
2 GIVN Kyle
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 8 SEP 1950
1 DEAT Y
2 DATE 13 OCT 2000
1 FAMS @F6@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Lily /Balleras/
2 GIVN Lily
2 SURN Balleras
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 9 OCT 1950
1 FAMS @F6@
0 @I15@ INDI
1 NAME Maggie /Faustino/
2 GIVN Maggie
2 SURN Faustino
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 8 DEC 1998
1 FAMC @F1@
0 @I16@ INDI
1 NAME Keith /Faustino/
2 GIVN Keith
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 12 NOV 1920
1 FAMS @F7@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Rachel /Balleras/
2 GIVN Rachel
2 SURN Balleras
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 13 SEP 1940
1 FAMS @F7@
0 @I18@ INDI
1 NAME Henry /Ajero/
2 GIVN Henry
2 SURN Ajero
2 _MARNM Ajero
1 SEX M
1 BIRT
2 DATE 9 SEP 1950
1 FAMS @F8@
1 FAMC @F3@
0 @I19@ INDI
1 NAME Cary /Ajero/
2 GIVN Cary
2 SURN Ajero
2 _MARNM Ajero
1 SEX F
1 BIRT
2 DATE 8 AUG 1950
1 FAMS @F8@
0 @I20@ INDI
1 NAME Ray /Faustino/
2 GIVN Ray
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 4 SEP 1950
1 DEAT Y
2 DATE 4 AUG 1990
1 FAMS @F9@
1 FAMC @F2@
0 @I21@ INDI
1 NAME Emma /Faustino/
2 GIVN Emma
2 SURN Faustino
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 5 AUG 1960
1 DEAT Y
2 DATE 4 OCT 1999
1 FAMS @F9@
0 @I22@ INDI
1 NAME Will /Escamilla/
2 GIVN Will
2 SURN Escamilla
2 _MARNM Escamilla
1 SEX M
1 BIRT
2 DATE 8 SEP 2020
1 FAMS @F10@
1 FAMC @F4@
0 @I23@ INDI
1 NAME Madonna /Chee/
2 GIVN Madonna
2 SURN Chee
2 _MARNM Carino
1 SEX F
1 BIRT
2 DATE 6 SEP 2019
1 FAMS @F10@
0 @I24@ INDI
1 NAME Zack /Faustino/
2 GIVN Zack
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 9 JUL 2020
1 FAMS @F11@
1 FAMC @F1@
0 @I25@ INDI
1 NAME Olivia /Hannigan/
2 GIVN Olivia
2 SURN Hannigan
2 _MARNM Hannigan
1 SEX F
1 BIRT
2 DATE 15 JUL 1954
1 FAMS @F11@
1 FAMS @F12@
0 @I26@ INDI
1 NAME Joe /Roberti/
2 GIVN Joe
2 SURN Roberti
2 _MARNM Roberti
1 SEX M
1 BIRT
2 DATE 13 SEP 1960
1 FAMS @F12@
0 @I27@ INDI
1 NAME Charles /Faustino/
2 GIVN Charles
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 7 NOV 2030
1 FAMC @F11@
0 @I28@ INDI
1 NAME Valentina /Faustino/
2 GIVN Valentina
2 SURN Faustino
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 6 OCT 2030
1 FAMC @F11@
0 @I29@ INDI
1 NAME Ron /Carino/
2 GIVN Ron
2 SURN Carino
2 _MARNM Carino
1 SEX M
1 BIRT
2 DATE 10 AUG 2003
1 FAMC @F10@
0 @I30@ INDI
1 NAME Lily /Carino/
2 GIVN Lily
2 SURN Carino
2 _MARNM Carino
1 SEX F
1 BIRT
2 DATE 9 JUL 2004
1 FAMC @F10@
0 @I31@ INDI
1 NAME Henry /Carino/
2 GIVN Henry
2 SURN Carino
2 _MARNM Carino
1 SEX M
1 BIRT
2 DATE 4 OCT 2000
1 FAMC @F10@
0 @I32@ INDI
1 NAME Jess /Carino/
2 GIVN Jess
2 SURN Carino
2 _MARNM Carino
1 SEX F
1 BIRT
2 DATE 4 OCT 2000
1 FAMC @F10@
0 @I33@ INDI
1 NAME Rose /Carino/
2 GIVN Rose
2 SURN Carino
2 _MARNM Carino
1 SEX F
1 BIRT
2 DATE 6 NOV 2003
1 FAMC @F10@
0 @I34@ INDI
1 NAME Kai /Carino/
2 GIVN Kai
2 SURN Carino
2 _MARNM Carino
1 SEX M
1 BIRT
2 DATE 6 SEP 2004
1 FAMC @F10@
0 @I35@ INDI
1 NAME January /Carino/
2 GIVN January
2 SURN Carino
2 _MARNM Carino
1 SEX F
1 BIRT
2 DATE 4 JAN 2004
1 FAMC @F10@
0 @I36@ INDI
1 NAME February /Carino/
2 GIVN February
2 SURN Carino
2 _MARNM Carino
1 SEX F
1 BIRT
2 DATE 4 OCT 2000
1 FAMC @F10@
0 @I37@ INDI
1 NAME March /Edwards/
2 GIVN March
2 SURN Edwards
2 _MARNM Edwards
1 SEX M
1 BIRT
2 DATE 5 MAR 2003
1 FAMC @F10@
0 @I38@ INDI
1 NAME April /Carino/
2 GIVN April
2 SURN Carino
2 _MARNM Carino
1 SEX F
1 BIRT
2 DATE 4 APR 2003
1 FAMC @F10@
0 @I39@ INDI
1 NAME May /Carino/
2 GIVN May
2 SURN Carino
2 _MARNM Carino
1 SEX F
1 BIRT
2 DATE 4 OCT 2000
1 FAMC @F10@
0 @I40@ INDI
1 NAME June /Carino/
2 GIVN June
2 SURN Carino
2 _MARNM Carino
1 SEX M
1 BIRT
2 DATE 6 MAY 2008
1 FAMC @F10@
0 @I41@ INDI
1 NAME July /Carino/
2 GIVN July
2 SURN Carino
2 _MARNM Carino
1 SEX M
1 BIRT
2 DATE 4 OCT 2000
1 FAMC @F10@
0 @I42@ INDI
1 NAME August /Carino/
2 GIVN August
2 SURN Carino
2 _MARNM Carino
1 SEX M
1 BIRT
2 DATE 7 AUG 2003
1 FAMC @F10@
0 @I43@ INDI
1 NAME September /Carino/
2 GIVN September
2 SURN Carino
2 _MARNM Carino
1 SEX M
1 BIRT
2 DATE 4 OCT 2000
1 FAMC @F10@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I15@
1 CHIL @I24@
1 MARR
2 DATE 8 OCT 2001
2 PLAC Philippines
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I2@
1 CHIL @I13@
1 CHIL @I16@
1 CHIL @I20@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I7@
1 CHIL @I9@
1 CHIL @I18@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I22@
1 MARR
2 DATE 12 SEP 2020
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 MARR
2 DATE 17 AUG 2001
2 PLAC Hong Kong
1 DIV
2 DATE 13 SEP 1999
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 12 OCT 2005
2 PLAC New Jersey
1 DIV
2 DATE 11 OCT 1999
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 DATE 8 AUG 1925
2 PLAC New York
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 4 JUL 2000
2 PLAC New York
1 DIV
2 DATE 9 SEP 1990
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 MARR
2 DATE 10 NOV 2000
2 PLAC New York
1 DIV
2 DATE 6 NOV 2001
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I27@
1 CHIL @I28@
1 MARR
2 DATE 7 AUG 2021
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F12@ FAM
1 HUSB @I26@
1 WIFE @I25@
1 MARR
2 DATE 6 JUL 2007
1 _CURRENT Y
0 TRLR
