0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 7 MAR 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME A
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dana /Faustino/
2 GIVN Dana
2 SURN Faustino
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 4 OCT 2001
1 FAMC @F1@
0 @I2@ INDI
1 NAME Michael /Faustino/
2 GIVN Michael
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 12 APR 1800
1 DEAT Y
2 DATE 10 OCT 2000
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Lilibeth /Ajero/
2 GIVN Lilibeth
2 SURN Ajero
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 10 NOV 1800
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Joey /Faustino/
2 GIVN Joey
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 12 FEB 2003
1 DEAT Y
2 DATE 9 SEP 2001
1 FAMC @F1@
0 @I5@ INDI
1 NAME Ryan /Ajero/
2 GIVN Ryan
2 SURN Ajero
2 _MARNM Ajero
1 SEX M
1 BIRT
2 DATE 9 NOV 1920
1 FAMS @F3@
0 @I6@ INDI
1 NAME Erica /Lee/
2 GIVN Erica
2 SURN Lee
2 _MARNM Ajero
1 SEX F
1 BIRT
2 DATE 12 NOV 1920
1 DEAT Y
2 DATE 9 NOV 2030
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jing /Ajero/
2 GIVN Jing
2 SURN Ajero
2 _MARNM Carino
1 SEX F
1 BIRT
2 DATE 8 NOV 1960
1 DEAT Y
2 DATE 10 AUG 2019
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Tom /Carino/
2 GIVN Tom
2 SURN Carino
2 _MARNM Carino
1 SEX M
1 BIRT
2 DATE 9 NOV 2021
1 FAMS @F4@
0 @I9@ INDI
1 NAME Sarah /Ajero/
2 GIVN Sarah
2 SURN Ajero
2 _MARNM Cardenas
1 SEX F
1 BIRT
2 DATE 12 NOV 1969
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME John /Cardenas/
2 GIVN John
2 SURN Cardenas
2 _MARNM Cardenas
1 SEX M
1 BIRT
2 DATE 9 NOV 1969
1 FAMS @F5@
0 @I11@ INDI
1 NAME Ryan /Faustino/
2 GIVN Ryan
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 8 AUG 1920
1 FAMS @F2@
0 @I12@ INDI
1 NAME Erica /Faustino/
2 GIVN Erica
2 SURN Faustino
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 11 AUG 1920
1 FAMS @F2@
0 @I13@ INDI
1 NAME Kyle /Faustino/
2 GIVN Kyle
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 8 SEP 1950
1 DEAT Y
2 DATE 13 OCT 2000
1 FAMS @F6@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Lily /Balleras/
2 GIVN Lily
2 SURN Balleras
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 9 OCT 1950
1 FAMS @F6@
0 @I15@ INDI
1 NAME Maggie /Faustino/
2 GIVN Maggie
2 SURN Faustino
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 8 DEC 1998
1 FAMC @F1@
0 @I16@ INDI
1 NAME Keith /Faustino/
2 GIVN Keith
2 SURN Faustino
2 _MARNM Faustino
1 SEX M
1 BIRT
2 DATE 12 NOV 1960
1 FAMS @F7@
1 FAMC @F2@
0 @I17@ INDI
1 NAME Rachel /Balleras/
2 GIVN Rachel
2 SURN Balleras
2 _MARNM Faustino
1 SEX F
1 BIRT
2 DATE 13 SEP 1940
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I15@
1 MARR
2 DATE 8 OCT 2001
2 PLAC Philippines
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I2@
1 CHIL @I13@
1 CHIL @I16@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I7@
1 CHIL @I9@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 MARR
2 DATE 12 SEP 2020
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 MARR
2 DATE 17 AUG 2001
2 PLAC Hong Kong
1 DIV
2 DATE 13 SEP 1999
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 12 OCT 1999
2 PLAC New Jersey
1 DIV
2 DATE 11 OCT 2005
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 DATE 8 AUG 1925
2 PLAC New York
1 _CURRENT Y
0 TRLR
