--> 0 HEAD 
<-- 0|HEAD|Y
--> 1 SOUR Family Echo 
<-- 1|SOUR|N|Family|Echo
--> 1 NOTE By: Zack Edwards 
<-- 1|NOTE|Y|By:|Zack|Edwards
--> 1 NOTE GitHub: https://github.com/zackedwards/AgileMethods 
<-- 1|NOTE|Y|GitHub:|https://github.com/zackedwards/AgileMethods
--> 1 FILE My Family 
<-- 1|FILE|N|My|Family
--> 1 DATE 8 FEB 2021 
<-- 1|DATE|Y|8|FEB|2021
--> 1 DEST ANSTFILE 
<-- 1|DEST|N|ANSTFILE
--> 1 GEDC 
<-- 1|GEDC|N
--> 2 VERS 5.5.1 
<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED 
<-- 2|FORM|N|LINEAGE-LINKED
--> 1 SUBM @I1@ 
<-- 1|SUBM|N|@I1@
--> 2 NAME Me 
<-- 2|NAME|Y|Me
--> 1 SUBN 
<-- 1|SUBN|N
--> 1 CHAR UTF-8 
<-- 1|CHAR|N|UTF-8
--> 0 @I1@ INDI 
<-- 0|INDI|Y|@I1@
--> 1 NAME Bat /Wayne/ 
<-- 1|NAME|Y|Bat|/Wayne/
--> 2 GIVN Bat 
<-- 2|GIVN|N|Bat
--> 2 SURN Wayne 
<-- 2|SURN|N|Wayne
--> 2 _MARNM Man 
<-- 2|_MARNM|N|Man
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 11 NOV 1999 
<-- 2|DATE|Y|11|NOV|1999
--> 1 FAMS @F4@ 
<-- 1|FAMS|Y|@F4@
--> 1 FAMC @F1@ 
<-- 1|FAMC|Y|@F1@
--> 0 @I2@ INDI 
<-- 0|INDI|Y|@I2@
--> 1 NAME Thomas /Wayne/ 
<-- 1|NAME|Y|Thomas|/Wayne/
--> 2 GIVN Thomas 
<-- 2|GIVN|N|Thomas
--> 2 SURN Wayne 
<-- 2|SURN|N|Wayne
--> 2 _MARNM Wayne 
<-- 2|_MARNM|N|Wayne
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 10 OCT 1963 
<-- 2|DATE|Y|10|OCT|1963
--> 1 FAMS @F1@ 
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F2@ 
<-- 1|FAMC|Y|@F2@
--> 0 @I3@ INDI 
<-- 0|INDI|Y|@I3@
--> 1 NAME Martha /Kane/ 
<-- 1|NAME|Y|Martha|/Kane/
--> 2 GIVN Martha 
<-- 2|GIVN|N|Martha
--> 2 SURN Kane 
<-- 2|SURN|N|Kane
--> 2 _MARNM Wayne 
<-- 2|_MARNM|N|Wayne
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 2 AUG 1965 
<-- 2|DATE|Y|2|AUG|1965
--> 1 FAMS @F1@ 
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F3@ 
<-- 1|FAMC|Y|@F3@
--> 0 @I4@ INDI 
<-- 0|INDI|Y|@I4@
--> 1 NAME Robin 
<-- 1|NAME|Y|Robin
--> 2 GIVN Robin 
<-- 2|GIVN|N|Robin
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 12 SEP 2008 
<-- 2|DATE|Y|12|SEP|2008
--> 1 FAMC @F4@ 
<-- 1|FAMC|Y|@F4@
--> 0 @I5@ INDI 
<-- 0|INDI|Y|@I5@
--> 1 NAME Stephen /Kane/ 
<-- 1|NAME|Y|Stephen|/Kane/
--> 2 GIVN Stephen 
<-- 2|GIVN|N|Stephen
--> 2 SURN Kane 
<-- 2|SURN|N|Kane
--> 2 _MARNM Kane 
<-- 2|_MARNM|N|Kane
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 16 JUN 1990 
<-- 2|DATE|Y|16|JUN|1990
--> 1 FAMS @F3@ 
<-- 1|FAMS|Y|@F3@
--> 0 @I6@ INDI 
<-- 0|INDI|Y|@I6@
--> 1 NAME Elizabeth /Jameson/ 
<-- 1|NAME|Y|Elizabeth|/Jameson/
--> 2 GIVN Elizabeth 
<-- 2|GIVN|N|Elizabeth
--> 2 SURN Jameson 
<-- 2|SURN|N|Jameson
--> 2 _MARNM Kane 
<-- 2|_MARNM|N|Kane
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 14 OCT 1934 
<-- 2|DATE|Y|14|OCT|1934
--> 1 DEAT Y 
<-- 1|DEAT|Y|Y
--> 2 DATE 11 DEC 1992 
<-- 2|DATE|Y|11|DEC|1992
--> 1 FAMS @F3@ 
<-- 1|FAMS|Y|@F3@
--> 0 @I7@ INDI 
<-- 0|INDI|Y|@I7@
--> 1 NAME Frederick /Wayne/ 
<-- 1|NAME|Y|Frederick|/Wayne/
--> 2 GIVN Frederick 
<-- 2|GIVN|N|Frederick
--> 2 SURN Wayne 
<-- 2|SURN|N|Wayne
--> 2 _MARNM Wayne 
<-- 2|_MARNM|N|Wayne
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 5 SEP 1923 
<-- 2|DATE|Y|5|SEP|1923
--> 1 DEAT Y 
<-- 1|DEAT|Y|Y
--> 2 DATE 6 JAN 1989 
<-- 2|DATE|Y|6|JAN|1989
--> 1 FAMS @F2@ 
<-- 1|FAMS|Y|@F2@
--> 1 FAMS @F5@ 
<-- 1|FAMS|Y|@F5@
--> 0 @I8@ INDI 
<-- 0|INDI|Y|@I8@
--> 1 NAME Mary /Mork/ 
<-- 1|NAME|Y|Mary|/Mork/
--> 2 GIVN Mary 
<-- 2|GIVN|N|Mary
--> 2 SURN Mork 
<-- 2|SURN|N|Mork
--> 2 _MARNM Wayne 
<-- 2|_MARNM|N|Wayne
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 5 MAR 1925 
<-- 2|DATE|Y|5|MAR|1925
--> 1 DEAT Y 
<-- 1|DEAT|Y|Y
--> 2 DATE 3 AUG 1998 
<-- 2|DATE|Y|3|AUG|1998
--> 1 FAMS @F2@ 
<-- 1|FAMS|Y|@F2@
--> 0 @I9@ INDI 
<-- 0|INDI|Y|@I9@
--> 1 NAME Sophie /Smith/ 
<-- 1|NAME|Y|Sophie|/Smith/
--> 2 GIVN Sophie 
<-- 2|GIVN|N|Sophie
--> 2 SURN Smith 
<-- 2|SURN|N|Smith
--> 2 _MARNM West 
<-- 2|_MARNM|N|West
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 2 NOV 1930 
<-- 2|DATE|Y|2|NOV|1930
--> 1 FAMS @F5@ 
<-- 1|FAMS|Y|@F5@
--> 1 FAMS @F6@ 
<-- 1|FAMS|Y|@F6@
--> 0 @I10@ INDI 
<-- 0|INDI|Y|@I10@
--> 1 NAME Kanye /West/ 
<-- 1|NAME|Y|Kanye|/West/
--> 2 GIVN Kanye 
<-- 2|GIVN|N|Kanye
--> 2 SURN West 
<-- 2|SURN|N|West
--> 2 _MARNM West 
<-- 2|_MARNM|N|West
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 2 SEP 1980 
<-- 2|DATE|Y|2|SEP|1980
--> 1 FAMS @F6@ 
<-- 1|FAMS|Y|@F6@
--> 0 @I11@ INDI 
<-- 0|INDI|Y|@I11@
--> 1 NAME North /West/ 
<-- 1|NAME|Y|North|/West/
--> 2 GIVN North 
<-- 2|GIVN|N|North
--> 2 SURN West 
<-- 2|SURN|N|West
--> 2 _MARNM West 
<-- 2|_MARNM|N|West
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 3 MAR 2005 
<-- 2|DATE|Y|3|MAR|2005
--> 1 FAMC @F6@ 
<-- 1|FAMC|Y|@F6@
--> 0 @I12@ INDI 
<-- 0|INDI|Y|@I12@
--> 1 NAME South /West/ 
<-- 1|NAME|Y|South|/West/
--> 2 GIVN South 
<-- 2|GIVN|N|South
--> 2 SURN West 
<-- 2|SURN|N|West
--> 2 _MARNM West 
<-- 2|_MARNM|N|West
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 2 AUG 2000 
<-- 2|DATE|Y|2|AUG|2000
--> 1 FAMC @F6@ 
<-- 1|FAMC|Y|@F6@
--> 0 @I13@ INDI 
<-- 0|INDI|Y|@I13@
--> 1 NAME East /West/ 
<-- 1|NAME|Y|East|/West/
--> 2 GIVN East 
<-- 2|GIVN|N|East
--> 2 SURN West 
<-- 2|SURN|N|West
--> 2 _MARNM West 
<-- 2|_MARNM|N|West
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 10 FEB 2002 
<-- 2|DATE|Y|10|FEB|2002
--> 1 FAMC @F6@ 
<-- 1|FAMC|Y|@F6@
--> 0 @I14@ INDI 
<-- 0|INDI|Y|@I14@
--> 1 NAME George /Wayne/ 
<-- 1|NAME|Y|George|/Wayne/
--> 2 GIVN George 
<-- 2|GIVN|N|George
--> 2 SURN Wayne 
<-- 2|SURN|N|Wayne
--> 2 _MARNM Wayne 
<-- 2|_MARNM|N|Wayne
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 1 JUN 1955 
<-- 2|DATE|Y|1|JUN|1955
--> 1 FAMC @F5@ 
<-- 1|FAMC|Y|@F5@
--> 0 @F1@ FAM 
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I2@ 
<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I3@ 
<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I1@ 
<-- 1|CHIL|N|@I1@
--> 1 MARR 
<-- 1|MARR|Y
--> 2 DATE 2 JUL 1998 
<-- 2|DATE|Y|2|JUL|1998
--> 1 _CURRENT Y 
<-- 1|_CURRENT|N|Y
--> 0 @F2@ FAM 
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I7@ 
<-- 1|HUSB|Y|@I7@
--> 1 WIFE @I8@ 
<-- 1|WIFE|Y|@I8@
--> 1 CHIL @I2@ 
<-- 1|CHIL|N|@I2@
--> 1 MARR 
<-- 1|MARR|Y
--> 2 DATE 2 JUL 1960 
<-- 2|DATE|Y|2|JUL|1960
--> 1 _CURRENT Y 
<-- 1|_CURRENT|N|Y
--> 0 @F3@ FAM 
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I5@ 
<-- 1|HUSB|Y|@I5@
--> 1 WIFE @I6@ 
<-- 1|WIFE|Y|@I6@
--> 1 CHIL @I3@ 
<-- 1|CHIL|N|@I3@
--> 1 _CURRENT Y 
<-- 1|_CURRENT|N|Y
--> 0 @F4@ FAM 
<-- 0|FAM|Y|@F4@
--> 1 HUSB @I1@ 
<-- 1|HUSB|Y|@I1@
--> 1 CHIL @I4@ 
<-- 1|CHIL|N|@I4@
--> 0 @F5@ FAM 
<-- 0|FAM|Y|@F5@
--> 1 HUSB @I7@ 
<-- 1|HUSB|Y|@I7@
--> 1 WIFE @I9@ 
<-- 1|WIFE|Y|@I9@
--> 1 CHIL @I14@ 
<-- 1|CHIL|N|@I14@
--> 1 MARR 
<-- 1|MARR|Y
--> 2 DATE 9 OCT 1950 
<-- 2|DATE|Y|9|OCT|1950
--> 1 DIV 
<-- 1|DIV|Y
--> 2 DATE 2 APR 1957 
<-- 2|DATE|Y|2|APR|1957
--> 1 _CURRENT N 
<-- 1|_CURRENT|N|N
--> 0 @F6@ FAM 
<-- 0|FAM|Y|@F6@
--> 1 HUSB @I10@ 
<-- 1|HUSB|Y|@I10@
--> 1 WIFE @I9@ 
<-- 1|WIFE|Y|@I9@
--> 1 CHIL @I11@ 
<-- 1|CHIL|N|@I11@
--> 1 CHIL @I12@ 
<-- 1|CHIL|N|@I12@
--> 1 CHIL @I13@ 
<-- 1|CHIL|N|@I13@
--> 1 MARR 
<-- 1|MARR|Y
--> 2 DATE 2 MAY 2000 
<-- 2|DATE|Y|2|MAY|2000
--> 1 _CURRENT Y 
<-- 1|_CURRENT|N|Y
--> 0 TRLR 
<-- 0|TRLR|Y
