People     ID                        Name Gender               Birthday   Age  Alive                  Death Child Spouse
0    I1          ['Bat', '/Wayne/']      M  ['11', 'NOV', '1999']  21.0   True                    NaN    F1     F4
1    I2       ['Thomas', '/Wayne/']      M  ['10', 'OCT', '1963']  57.0   True                    NaN    F2     F1
2    I3        ['Martha', '/Kane/']      F   ['2', 'AUG', '1965']  55.0   True                    NaN    F3     F1
3    I4                   ['Robin']      M  ['12', 'SEP', '2008']  12.0   True                    NaN    F4    NaN
4    I5       ['Stephen', '/Kane/']      M  ['16', 'JUN', '1990']  30.0   True                    NaN   NaN     F3
5    I6  ['Elizabeth', '/Jameson/']      F  ['14', 'OCT', '1934']  58.0  False  ['11', 'DEC', '1992']   NaN     F3
6    I7    ['Frederick', '/Wayne/']      M   ['5', 'SEP', '1923']  65.0  False   ['6', 'JAN', '1989']   NaN     F5
7    I8          ['Mary', '/Mork/']      F   ['5', 'MAR', '1925']  73.0  False   ['3', 'AUG', '1998']   NaN     F2
8    I9       ['Sophie', '/Smith/']      F   ['2', 'NOV', '1930']  90.0   True                    NaN   NaN     F6
9   I10         ['Kanye', '/West/']      M   ['2', 'SEP', '1980']  40.0   True                    NaN   NaN     F6
10  I11         ['North', '/West/']      M   ['3', 'MAR', '2005']  16.0   True                    NaN    F6    NaN
11  I12         ['South', '/West/']      F   ['2', 'AUG', '2000']  20.0   True                    NaN    F6    NaN
12  I13          ['East', '/West/']      M  ['10', 'FEB', '2002']  19.0   True                    NaN    F6    NaN
13  I14       ['George', '/Wayne/']      M   ['1', 'JUN', '1955']   NaN    NaN                    NaN    F5    NaN
14  I14       ['George', '/Wayne/']      M   ['1', 'JUN', '1955']   NaN    NaN                    NaN    F5    NaN

Families    Unnamed: 0   ID               Married              Divorced Husband ID              Husband Name Wife ID                   Wife Name               Children
0            0   F1  ['2', 'JUL', '1998']                   NaN         I3      ['Martha', '/Kane/']      I2       ['Thomas', '/Wayne/']                 ['I1']
1            1   F2  ['2', 'JUL', '1960']                   NaN         I7  ['Frederick', '/Wayne/']      I8          ['Mary', '/Mork/']                 ['I2']
2            2   F3                   NaN                   NaN         I5     ['Stephen', '/Kane/']      I6  ['Elizabeth', '/Jameson/']                 ['I3']
3            3   F4                   NaN                   NaN         I1        ['Bat', '/Wayne/']     NaN                         NaN                 ['I4']
4            4   F5  ['9', 'OCT', '1950']  ['2', 'APR', '1957']         I7  ['Frederick', '/Wayne/']      I9       ['Sophie', '/Smith/']                ['I14']
5            5   F6  ['2', 'MAY', '2000']                   NaN        I10       ['Kanye', '/West/']      I9       ['Sophie', '/Smith/']  ['I11', 'I12', 'I13']
6            6   F6  ['2', 'MAY', '2000']                   NaN        I10       ['Kanye', '/West/']      I9       ['Sophie', '/Smith/']  ['I11', 'I12', 'I13']
7            7   F7  ['2', 'JUL', '1998']                   NaN         I3      ['Martha', '/Kane/']      I1          ['Bat', '/Wayne/']                    NaN
8            8   F8  ['4', 'MAY', '2018']                   NaN        I11       ['North', '/West/']     I12         ['South', '/West/']                    NaN
9            9   F9  ['2', 'JUL', '1960']                   NaN        I14     ['George', '/Wayne/']     I12         ['South', '/West/']                    NaN
10          10  F10  ['2', 'MAY', '2000']                   NaN        I14     ['George', '/Wayne/']      I9       ['Sophie', '/Smith/']                    NaN

ERROR: FAMILY: US18: F7: Spouse I3 is the father of I1 in family F1 and are married
ERROR: FAMILY: US18: F10: Spouse I9 is the mother of I14 in family F5 and are married
ERROR: FAMILY: US18: F8: Spouses I12 and I11 are siblings in family F6
ERROR: FAMILY: US18: F8: Spouses I12 and I11 are siblings in family F6
