People     ID                        Name Gender               Birthday   Age  Alive                  Death Child Spouse
0    I1          ['Bat', '/Wayne/']      M  ['11', 'NOV', '1999']  21.0   True                    NaN    F1     F4
1    I2       ['Thomas', '/Wayne/']      M  ['10', 'OCT', '1963']  57.0   True                    NaN    F2     F1
2    I3        ['Martha', '/Kane/']      F   ['2', 'AUG', '1965']  55.0   True                    NaN    F3     F1
3    I4                   ['Robin']      M  ['12', 'SEP', '2008']  12.0   True                    NaN    F4    NaN
4    I5       ['Stephen', '/Kane/']      M  ['16', 'JUN', '1990']  30.0   True                    NaN   NaN     F3
5    I6  ['Elizabeth', '/Jameson/']      F  ['14', 'OCT', '1934']  58.0  False  ['11', 'DEC', '1992']   NaN     F3
6    I7    ['Frederick', '/Wayne/']      M   ['5', 'SEP', '1923']  65.0  False   ['6', 'JAN', '1989']   NaN     F5
7    I8          ['Mary', '/Mork/']      F   ['5', 'MAR', '1925']  73.0  False   ['3', 'AUG', '1998']   NaN     F2
8    I9       ['Sophie', '/Smith/']      F   ['2', 'NOV', '1930']  90.0   True                    NaN   NaN     F6
9   I10         ['Kanye', '/West/']      M   ['2', 'SEP', '1980']  40.0   True                    NaN   NaN     F6
10  I11         ['North', '/West/']      M   ['3', 'MAR', '2005']  16.0   True                    NaN    F6    NaN
11  I12         ['South', '/West/']      F   ['2', 'AUG', '2000']  20.0   True                    NaN    F6    NaN
12  I13          ['East', '/West/']    NaN  ['10', 'FEB', '2002']  19.0   True                    NaN    F6    NaN
13  I14       ['George', '/Wayne/']    NaN   ['1', 'JUN', '1955']   NaN    NaN                    NaN    F5    NaN

Families   Unnamed: 0  ID               Married              Divorced Husband ID              Husband Name Wife ID                   Wife Name               Children
0           0  F1  ['2', 'JUL', '1998']                   NaN         I2     ['Thomas', '/Wayne/']      I3        ['Martha', '/Kane/']                 ['I1']
1           1  F2  ['2', 'JUL', '1960']                   NaN         I7  ['Frederick', '/Wayne/']      I8          ['Mary', '/Mork/']                 ['I2']
2           2  F3                   NaN                   NaN         I5     ['Stephen', '/Kane/']      I6  ['Elizabeth', '/Jameson/']                 ['I3']
3           3  F4                   NaN                   NaN         I1        ['Bat', '/Wayne/']     NaN                         NaN                 ['I4']
4           4  F5  ['9', 'OCT', '1950']  ['2', 'APR', '1957']         I7  ['Frederick', '/Wayne/']      I9       ['Sophie', '/Smith/']                ['I14']
5           5  F6  ['2', 'MAY', '2000']                   NaN        I10       ['Kanye', '/West/']      I9       ['Sophie', '/Smith/']  ['I11', 'I12', 'I13']

ANOMOLY: FAMILY: US08: F6: Child I1 born 1999-11-11 before marriage on 2000-05-02
