People     ID                         Name Gender               Birthday    Age  Alive                  Death Child Spouse
0    I1       ['Dana', '/Faustino/']      F   ['4', 'OCT', '2001']   19.0   True                    NaN    F1    NaN
1    I2    ['Michael', '/Faustino/']      M  ['12', 'APR', '1800']  200.0  False  ['10', 'OCT', '2000']    F2     F1
2    I3      ['Lilibeth', '/Ajero/']      F  ['10', 'NOV', '1800']  220.0   True                    NaN    F3     F1
3    I4       ['Joey', '/Faustino/']      M  ['12', 'FEB', '2003']   -2.0  False   ['9', 'SEP', '2001']    F1    NaN
4    I5          ['Ryan', '/Ajero/']      M   ['9', 'NOV', '1920']  100.0   True                    NaN   NaN     F3
5    I6           ['Erica', '/Lee/']      F  ['12', 'NOV', '1920']  109.0  False   ['9', 'NOV', '2030']   NaN     F3
6    I7          ['Jing', '/Ajero/']      F   ['8', 'NOV', '1960']   58.0  False  ['10', 'AUG', '2019']    F3     F4
7    I8          ['Tom', '/Carino/']      M   ['9', 'NOV', '2021']   -1.0   True                    NaN   NaN     F4
8    I9         ['Sarah', '/Ajero/']      F  ['12', 'NOV', '1969']   51.0   True                    NaN    F3     F5
9   I10       ['John', '/Cardenas/']      M   ['9', 'NOV', '1969']   51.0   True                    NaN   NaN     F5
10  I11       ['Ryan', '/Faustino/']      M   ['8', 'AUG', '1920']  100.0   True                    NaN   NaN     F2
11  I12      ['Erica', '/Faustino/']      F  ['11', 'AUG', '1920']  100.0   True                    NaN   NaN     F2
12  I13       ['Kyle', '/Faustino/']      M   ['8', 'SEP', '1950']   50.0  False  ['13', 'OCT', '2000']    F2     F6
13  I14       ['Lily', '/Balleras/']      F   ['9', 'OCT', '1950']   70.0   True                    NaN   NaN     F6
14  I15     ['Maggie', '/Faustino/']      F   ['8', 'DEC', '1998']   22.0   True                    NaN    F1    NaN
15  I16      ['Keith', '/Faustino/']      M  ['12', 'NOV', '1920']  100.0   True                    NaN    F2     F7
16  I17     ['Rachel', '/Balleras/']      F  ['13', 'SEP', '1940']   80.0   True                    NaN   NaN     F7
17  I18         ['Henry', '/Ajero/']      M   ['9', 'SEP', '1950']   70.0   True                    NaN    F3     F8
18  I19          ['Cary', '/Ajero/']      F   ['8', 'AUG', '1950']   70.0   True                    NaN   NaN     F8
19  I20        ['Ray', '/Faustino/']      M   ['4', 'SEP', '1950']   39.0  False   ['4', 'AUG', '1990']    F2     F9
20  I21       ['Emma', '/Faustino/']      F   ['5', 'AUG', '1960']   39.0  False   ['4', 'OCT', '1999']   NaN     F9
21  I22      ['Will', '/Escamilla/']      M   ['8', 'SEP', '2020']    0.0   True                    NaN    F4    F10
22  I23        ['Madonna', '/Chee/']      F   ['6', 'SEP', '2019']    1.0   True                    NaN   NaN    F10
23  I24       ['Zack', '/Faustino/']      M   ['9', 'JUL', '2020']    0.0   True                    NaN    F1    F11
24  I25     ['Olivia', '/Hannigan/']      F  ['15', 'JUL', '1954']   66.0   True                    NaN   NaN    F12
25  I26         ['Joe', '/Roberti/']      M  ['13', 'SEP', '1960']   60.0   True                    NaN   NaN    F12
26  I27    ['Charles', '/Faustino/']      M   ['7', 'NOV', '2030']  -10.0   True                    NaN   F11    NaN
27  I28  ['Valentina', '/Faustino/']      F   ['6', 'OCT', '2030']  -10.0   True                    NaN   F11    NaN
28  I29          ['Ron', '/Carino/']      M  ['10', 'AUG', '2003']   17.0   True                    NaN   F10    NaN
29  I30         ['Lily', '/Carino/']      F   ['9', 'JUL', '2004']   16.0   True                    NaN   F10    NaN
30  I31        ['Henry', '/Carino/']      M   ['4', 'OCT', '2000']   20.0   True                    NaN   F10    NaN
31  I32         ['Jess', '/Carino/']      F   ['4', 'OCT', '2000']   20.0   True                    NaN   F10    NaN
32  I33         ['Rose', '/Carino/']      F   ['6', 'NOV', '2003']   17.0   True                    NaN   F10    NaN
33  I34          ['Kai', '/Carino/']      M   ['6', 'SEP', '2004']   16.0   True                    NaN   F10    NaN
34  I35      ['January', '/Carino/']      F   ['4', 'JAN', '2004']   17.0   True                    NaN   F10    NaN
35  I36     ['February', '/Carino/']      F   ['4', 'OCT', '2000']   20.0   True                    NaN   F10    NaN
36  I37       ['March', '/Edwards/']      M   ['5', 'MAR', '2003']   18.0   True                    NaN   F10    NaN
37  I38        ['April', '/Carino/']      F   ['4', 'APR', '2003']   17.0   True                    NaN   F10    NaN
38  I39          ['May', '/Carino/']      F   ['4', 'OCT', '2000']   20.0   True                    NaN   F10    NaN
39  I40         ['June', '/Carino/']      M   ['6', 'MAY', '2008']   12.0   True                    NaN   F10    NaN
40  I41         ['July', '/Carino/']      M   ['4', 'OCT', '2000']   20.0   True                    NaN   F10    NaN
41  I42       ['August', '/Carino/']      M   ['7', 'AUG', '2003']   17.0   True                    NaN   F10    NaN
42  I43    ['September', '/Carino/']      M   ['4', 'OCT', '2000']    NaN    NaN                    NaN   F10    NaN

Families    Unnamed: 0   ID                Married               Divorced Husband ID               Husband Name Wife ID                 Wife Name                                                                                                   Children
0            0   F1   ['8', 'OCT', '2001']                    NaN         I2  ['Michael', '/Faustino/']      I3   ['Lilibeth', '/Ajero/']                                                                                 ['I1', 'I4', 'I15', 'I24']
1            1   F2                    NaN                    NaN        I11     ['Ryan', '/Faustino/']     I12   ['Erica', '/Faustino/']                                                                                ['I2', 'I13', 'I16', 'I20']
2            2   F3                    NaN                    NaN         I5        ['Ryan', '/Ajero/']      I6        ['Erica', '/Lee/']                                                                                  ['I3', 'I7', 'I9', 'I18']
3            3   F4  ['12', 'SEP', '2020']                    NaN         I8        ['Tom', '/Carino/']      I7       ['Jing', '/Ajero/']                                                                                                    ['I22']
4            4   F5  ['17', 'AUG', '2001']  ['13', 'SEP', '1999']        I10     ['John', '/Cardenas/']      I9      ['Sarah', '/Ajero/']                                                                                                        NaN
5            5   F6  ['12', 'OCT', '2005']  ['11', 'OCT', '1999']        I13     ['Kyle', '/Faustino/']     I14    ['Lily', '/Balleras/']                                                                                                        NaN
6            6   F7   ['8', 'AUG', '1925']                    NaN        I16    ['Keith', '/Faustino/']     I17  ['Rachel', '/Balleras/']                                                                                                        NaN
7            7   F8   ['4', 'JUL', '2000']   ['9', 'SEP', '1990']        I18       ['Henry', '/Ajero/']     I19       ['Cary', '/Ajero/']                                                                                                        NaN
8            8   F9  ['10', 'NOV', '2000']   ['6', 'NOV', '2001']        I20      ['Ray', '/Faustino/']     I21    ['Emma', '/Faustino/']                                                                                                        NaN
9            9  F10                    NaN                    NaN        I22    ['Will', '/Escamilla/']     I23     ['Madonna', '/Chee/']  ['I29', 'I30', 'I31', 'I32', 'I33', 'I34', 'I35', 'I36', 'I37', 'I38', 'I39', 'I40', 'I41', 'I42', 'I43']
10          10  F11   ['7', 'AUG', '2021']                    NaN        I24     ['Zack', '/Faustino/']     I25  ['Olivia', '/Hannigan/']                                                                                             ['I27', 'I28']
11          11  F12   ['6', 'JUL', '2007']                    NaN        I26       ['Joe', '/Roberti/']     I25  ['Olivia', '/Hannigan/']                                                                                                        NaN

ERROR: FAMILY: US09: F1: Child I1 born 2001-10-04 after more than nine months after father's death on 2000-10-10
ERROR: FAMILY: US09: F1: Child I4 born 2003-02-12 after more than nine months after father's death on 2000-10-10
ERROR: FAMILY: US09: F1: Child I24 born 2020-07-09 after more than nine months after father's death on 2000-10-10
ANOMOLY: FAMILY: US16: F4: Child I2 does not have father's last name
ANOMOLY: FAMILY: US16: F4: Child I22 does not have father's last name
ANOMOLY: FAMILY: US16: F10: Child I2 does not have father's last name
ANOMOLY: FAMILY: US16: F10: Child I4 does not have father's last name
ANOMOLY: FAMILY: US16: F10: Child I29 does not have father's last name
ANOMOLY: FAMILY: US16: F10: Child I31 does not have father's last name
ANOMOLY: FAMILY: US16: F10: Child I34 does not have father's last name
ANOMOLY: FAMILY: US16: F10: Child I37 does not have father's last name
ANOMOLY: FAMILY: US16: F10: Child I40 does not have father's last name
ANOMOLY: FAMILY: US16: F10: Child I41 does not have father's last name
ANOMOLY: FAMILY: US16: F10: Child I42 does not have father's last name
ANOMOLY: FAMILY: US16: F10: Child I43 does not have father's last name
ERROR: INDIVIDUAL: US10: I8: Married 2020-09-12 before age 14
ERROR: INDIVIDUAL: US10: I16: Married 1925-08-08 before age 14
ERROR: INDIVIDUAL: US10: I17: Married 1925-08-08 before age 14
ERROR: INDIVIDUAL: US10: I24: Married 2021-08-07 before age 14
ERROR: FAMILY: US11: F11: I25 married to both I24 and I26 at the same time
ERROR: FAMILY: US11: F12: I25 married to both I26 and I24 at the same time
ERROR: FAMILY: US12: F1: I3 is more than 60 years older than her child I1
ERROR: FAMILY: US12: F1: I2 is more than 80 years older than his child I1
ERROR: FAMILY: US12: F1: I3 is more than 60 years older than her child I4
ERROR: FAMILY: US12: F1: I2 is more than 80 years older than his child I4
ERROR: FAMILY: US12: F1: I3 is more than 60 years older than her child I15
ERROR: FAMILY: US12: F1: I2 is more than 80 years older than his child I15
ERROR: FAMILY: US12: F1: I3 is more than 60 years older than her child I24
ERROR: FAMILY: US12: F1: I2 is more than 80 years older than his child I24
ERROR: FAMILY: US12: F11: I25 is more than 60 years older than her child I27
ERROR: FAMILY: US12: F11: I25 is more than 60 years older than her child I28
ERROR: FAMILY: US13: F2: Birthday of siblings I13 & I20 are between 2 days and 8 months
ERROR: FAMILY: US13: F10: Birthday of siblings I29 & I37 are between 2 days and 8 months
ERROR: FAMILY: US13: F10: Birthday of siblings I29 & I38 are between 2 days and 8 months
ERROR: FAMILY: US13: F10: Birthday of siblings I29 & I42 are between 2 days and 8 months
ERROR: FAMILY: US13: F10: Birthday of siblings I30 & I33 are between 2 days and 8 months
ERROR: FAMILY: US13: F10: Birthday of siblings I30 & I35 are between 2 days and 8 months
ERROR: FAMILY: US13: F10: Birthday of siblings I33 & I37 are between 2 days and 8 months
ERROR: FAMILY: US13: F10: Birthday of siblings I33 & I38 are between 2 days and 8 months
ERROR: FAMILY: US13: F10: Birthday of siblings I33 & I42 are between 2 days and 8 months
ERROR: FAMILY: US13: F10: Birthday of siblings I34 & I35 are between 2 days and 8 months
ERROR: FAMILY: US13: F10: Birthday of siblings I35 & I42 are between 2 days and 8 months
ERROR: FAMILY: US13: F11: Birthday of siblings I27 & I28 are between 2 days and 8 months
ERROR: FAMILY: US14: F10: More than 5 children born at the same time (Within 2 days of eachother)
ANOMOLY: FAMILY: US15: F10: Family has 15 or more siblings
