0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 APR 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bat /Wayne/
2 GIVN Bat
2 SURN Wayne
2 _MARNM Man
1 SEX M
1 BIRT
2 DATE 11 NOV 1999
1 FAMS @F4@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Thomas /Wayne/
2 GIVN Thomas
2 SURN Wayne
2 _MARNM Wayne
1 SEX M
1 BIRT
2 DATE 10 OCT 1963
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Martha /Kane/
2 GIVN Martha
2 SURN Kane
2 _MARNM Wayne
1 SEX F
1 BIRT
2 DATE 2 AUG 1965
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Robin
2 GIVN Robin
1 SEX M
1 BIRT
2 DATE 12 SEP 2008
1 FAMS @F9@
1 FAMC @F4@
0 @I5@ INDI
1 NAME Stephen /Kane/
2 GIVN Stephen
2 SURN Kane
2 _MARNM Kane
1 SEX M
1 BIRT
2 DATE 16 JUN 1990
1 FAMS @F3@
0 @I6@ INDI
1 NAME Elizabeth /Jameson/
2 GIVN Elizabeth
2 SURN Jameson
2 _MARNM Kane
1 SEX F
1 BIRT
2 DATE 14 OCT 1934
1 DEAT Y
2 DATE 11 DEC 1992
1 FAMS @F3@
0 @I7@ INDI
1 NAME Frederick /Wayne/
2 GIVN Frederick
2 SURN Wayne
2 _MARNM Wayne
1 SEX M
1 BIRT
2 DATE 5 SEP 1923
1 DEAT Y
2 DATE 6 JAN 1989
1 FAMS @F2@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Mary /Mork/
2 GIVN Mary
2 SURN Mork
2 _MARNM Wayne
1 SEX F
1 BIRT
2 DATE 5 MAR 1925
1 DEAT Y
2 DATE 3 AUG 1998
1 FAMS @F2@
0 @I9@ INDI
1 NAME Sophie /Smith/
2 GIVN Sophie
2 SURN Smith
2 _MARNM West
1 SEX F
1 BIRT
2 DATE 2 NOV 1930
1 FAMS @F5@
1 FAMS @F6@
0 @I10@ INDI
1 NAME Kanye /West/
2 GIVN Kanye
2 SURN West
2 _MARNM West
1 SEX M
1 BIRT
2 DATE 2 SEP 1980
1 FAMS @F6@
0 @I11@ INDI
1 NAME North /West/
2 GIVN North
2 SURN West
2 _MARNM West
1 SEX M
1 BIRT
2 DATE 3 MAR 2005
1 FAMC @F6@
0 @I12@ INDI
1 NAME South /West/
2 GIVN South
2 SURN West
2 _MARNM West
1 SEX F
1 BIRT
2 DATE 2 AUG 2000
1 FAMS @F7@
1 FAMC @F6@
0 @I13@ INDI
1 NAME East /West/
2 GIVN East
2 SURN West
2 _MARNM West
1 SEX M
1 BIRT
2 DATE 10 FEB 2002
1 FAMS @F8@
1 FAMC @F6@
0 @I14@ INDI
1 NAME George /Wayne/
2 GIVN George
2 SURN Wayne
2 _MARNM Wayne
1 BIRT
2 DATE 1 JUN 1955
1 FAMC @F5@
0 @I15@ INDI
1 NAME Tee
2 GIVN Tee
1 FAMC @F9@
0 @I16@ INDI
1 NAME Christian /West/
2 GIVN Christian
2 SURN West
2 _MARNM West
1 SEX M
1 BIRT
2 DATE 10 SEP 1990
1 FAMS @F7@
0 @I17@ INDI
1 NAME Cousin1 /West/
2 GIVN Cousin1
2 SURN West
2 _MARNM West
1 SEX F
1 FAMS @F10@
1 FAMC @F7@
0 @I18@ INDI
1 NAME Cousin2 /West/
2 GIVN Cousin2
2 SURN West
2 _MARNM West
1 SEX M
1 FAMS @F11@
1 FAMC @F7@
0 @I19@ INDI
1 NAME Simba /West/
2 GIVN Simba
2 SURN West
2 _MARNM West
1 SEX F
1 FAMS @F8@
1 FAMS @F11@
0 @I20@ INDI
1 NAME Cousin3 /West/
2 GIVN Cousin3
2 SURN West
2 _MARNM West
1 SEX M
1 FAMS @F10@
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 2 JUL 1998
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 2 JUL 1960
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I1@
1 CHIL @I4@
0 @F9@ FAM
1 HUSB @I4@
1 CHIL @I15@
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I14@
1 MARR
2 DATE 9 OCT 1950
1 DIV
2 DATE 2 APR 1957
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 2 MAY 2000
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I12@
1 CHIL @I17@
1 CHIL @I18@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I19@
1 CHIL @I20@
1 MARR
1 _SEPR
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I20@
1 WIFE @I17@
1 MARR
2 DATE 13 SEP 2003
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 7 OCT 2001
1 _CURRENT Y
0 TRLR
